<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.reportingsoft.birt</groupId>
    <artifactId>birt-runtime-bundle</artifactId>
    <version>4.19.0</version>
    <packaging>pom</packaging>

    <properties>
        <batik.version>1.18</batik.version>
        <asm.version>9.7.1</asm.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <name>BIRT Runtime Bundle</name>
    <description>Eclipse BIRT report engine, packaged as a single bundle that includes all the dependencies needed to run the BIRT engine, including the JARs from https://eclipse.mirror.wearetriple.com//birt/updates/release/4.19.0/downloads/birt-runtime-4.19.0-202503120947.zip, courtesy of ReportingSoft SA</description>
    <url>https://www.reportingsoft.ch</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:reportingsoft/birt-runtime-bundle.git</connection>
        <developerConnection>git@github.com:reportingsoft/birt-runtime-bundle.git</developerConnection>
        <url>https://github.com/reportingsoft/birt-runtime-bundle</url>
    </scm>

    <developers>
        <developer>
            <name>Nicolas Perritaz</name>
            <email>nicolas.perritaz@reportingsoft.ch</email>
            <organization>ReportingSoft SA</organization>
            <organizationUrl>https://www.reportingsoft.ch</organizationUrl>
        </developer>
        <developer>
            <name>Patrick Cornaz</name>
            <email>patrick.cornaz@reportingsoft.ch</email>
            <organization>ReportingSoft SA</organization>
            <organizationUrl>https://www.reportingsoft.ch</organizationUrl>
        </developer>
    </developers>

    <dependencies>
        <!-- BIRT dependencies repackaged -->
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>birt-runtime</artifactId>
            <version>4.19.0</version>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>eclipse-core-contenttype</artifactId>
            <version>3.9.600</version>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>eclipse-core-expressions</artifactId>
            <version>3.9.400</version>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>eclipse-core-filesystem</artifactId>
            <version>1.11.100</version>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>eclipse-core-jobs</artifactId>
            <version>3.15.500</version>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>eclipse-core-resources</artifactId>
            <version>3.22.100</version>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>eclipse-core-runtime</artifactId>
            <version>3.33.0</version>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>eclipse-datatools-connectivity-apache-derby</artifactId>
            <version>1.3.0.2024</version>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>eclipse-datatools-connectivity-oda-consumer</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>eclipse-datatools-connectivity-oda-design</artifactId>
            <version>3.6.0</version>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>eclipse-datatools-connectivity-oda-profile</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>eclipse-datatools-connectivity-oda</artifactId>
            <version>3.7.0</version>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>eclipse-datatools-connectivity-sqm-core</artifactId>
            <version>1.6.0.2024</version>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>eclipse-datatools-connectivity</artifactId>
            <version>1.15.0</version>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>eclipse-emf-common</artifactId>
            <version>2.41.2</version>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>eclipse-emf-ecore-change</artifactId>
            <version>2.17.0</version>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>eclipse-emf-ecore-xmi</artifactId>
            <version>2.38.0</version>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>eclipse-emf-ecore</artifactId>
            <version>2.38.0</version>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>eclipse-equinox-app</artifactId>
            <version>1.7.300</version>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>eclipse-equinox-common</artifactId>
            <version>3.20.0</version>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>eclipse-equinox-event</artifactId>
            <version>1.7.200</version>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>eclipse-equinox-preferences</artifactId>
            <version>3.11.300</version>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>eclipse-equinox-registry</artifactId>
            <version>3.12.300</version>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>eclipse-equinox-simpleconfigurator</artifactId>
            <version>1.5.400</version>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>eclipse-jetty-servlet-api</artifactId>
            <version>4.0.6</version>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>eclipse-orbit-xml-apis</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>eclipse-osgi</artifactId>
            <version>3.23.0</version>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>eclipse-datatools-enablement-oda-flatfile</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>eclipse-datatools-enablement-oda-xml</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>eclipse-datatools-modelbase-dbdefinition</artifactId>
            <version>1.3.0.2024</version>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>eclipse-datatools-modelbase-derby</artifactId>
            <version>1.3.0.2024</version>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>eclipse-datatools-modelbase-sql-query</artifactId>
            <version>1.4.0.2024</version>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>eclipse-datatools-modelbase-sql</artifactId>
            <version>1.3.0.2024</version>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>icu</artifactId>
            <version>76.1.0</version>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>jna</artifactId>
            <version>5.16.0</version>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>wsdl</artifactId>
            <version>1.6.3</version>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>rpc-api</artifactId>
            <version>1.1.4</version>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>apache-axis</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>apache-derby</artifactId>
            <version>10.16.1</version>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>mongodb-java-driver</artifactId>
            <version>3.12.14</version>
        </dependency>

        <!-- BIRT dependencies available on maven central -->
        <dependency>
            <groupId>jakarta.activation</groupId>
            <artifactId>jakarta.activation-api</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.soap</groupId>
            <artifactId>jakarta.xml.soap-api</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.spifly</groupId>
            <artifactId>org.apache.aries.spifly.dynamic.bundle</artifactId>
            <version>1.3.7</version>
        </dependency>
        <dependency>
            <groupId>com.github.jtidy</groupId>
            <artifactId>jtidy</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.github.librepdf</groupId>
            <artifactId>openpdf</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.virtuald</groupId>
            <artifactId>curvesapi</artifactId>
            <version>1.08</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>SparseBitSet</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-anim</artifactId>
            <version>${batik.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-awt-util</artifactId>
            <version>${batik.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-bridge</artifactId>
            <version>${batik.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-codec</artifactId>
            <version>${batik.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-constants</artifactId>
            <version>${batik.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-css</artifactId>
            <version>${batik.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-dom</artifactId>
            <version>${batik.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-ext</artifactId>
            <version>${batik.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-extension</artifactId>
            <version>${batik.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-gvt</artifactId>
            <version>${batik.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-i18n</artifactId>
            <version>${batik.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-parser</artifactId>
            <version>${batik.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-script</artifactId>
            <version>${batik.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-svg-dom</artifactId>
            <version>${batik.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-svggen</artifactId>
            <version>1.18</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-transcoder</artifactId>
            <version>${batik.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-util</artifactId>
            <version>${batik.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-xml</artifactId>
            <version>${batik.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.18.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.27.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.18.0</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.3.5</version>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr</artifactId>
            <version>2.2.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.4.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>xml-resolver</groupId>
            <artifactId>xml-resolver</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>5.3.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>fop-core</artifactId>
            <version>2.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>fop-events</artifactId>
            <version>2.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>fop-util</artifactId>
            <version>2.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>xmlgraphics-commons</artifactId>
            <version>2.10</version>
        </dependency>
        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>${asm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-commons</artifactId>
            <version>${asm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-analysis</artifactId>
            <version>${asm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-tree</artifactId>
            <version>${asm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-util</artifactId>
            <version>${asm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.prefs</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.event</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.util.function</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.util.promise</artifactId>
            <version>1.3.0</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>maven-central</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.7.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <deploymentName>${artifactId}:${version}</deploymentName>
                            <publishingServerId>maven-central</publishingServerId>
                            <autoPublish>false</autoPublish>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>internal</id>
            <distributionManagement>
                <repository>
                    <id>releases</id>
                    <url>https://lausanne.reportingsoft.ch/artifactory/libs-release-local</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

