<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.reportingsoft.birt</groupId>
    <artifactId>download-birt-package</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>BIRT Components Download</name>
    <url>https://www.reportingsoft.ch</url>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <birt.runtime.download.url>https://eclipse.mirror.wearetriple.com//birt/updates/release/4.19.0/downloads/birt-runtime-4.19.0-202503120947.zip</birt.runtime.download.url>
        <eclipse.dtp.download.url>https://eclipse.mirror.wearetriple.com//datatools/updates/release/1.16.3/Data-Tools-Platform-Updates-1.16.3.zip</eclipse.dtp.download.url>
        <birt.runtime.zip>birt-runtime.zip</birt.runtime.zip>
        <eclipse.dtp.zip>eclipse-dtp.zip</eclipse.dtp.zip>
        <common.files.path>../common</common.files.path>
        <common.javadoc.path>${common.files.path}/javadoc.jar</common.javadoc.path>
        <common.sources.path>${common.files.path}/sources.jar</common.sources.path>
        <report.engine.path>${common.files.path}/reportEngine</report.engine.path>
        <dtp.plugins.path>${common.files.path}/reportEngine/plugins</dtp.plugins.path>
        <deploy.file.url>https://lausanne.reportingsoft.ch/artifactory/ext-release-local</deploy.file.url>
    </properties>
    <profiles>
        <profile>
            <id>download-package</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <inherited>false</inherited>
                                <id>download-and-unpack</id>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <target>
                                        <!-- Step 1: Use Ant's "Get" task to download the file -->
                                        <get dest="${common.files.path}/${birt.runtime.zip}" src="${birt.runtime.download.url}"/>
                                        <delete dir="${report.engine.path}" failonerror="false"/>
                                        <mkdir dir="${report.engine.path}"/>
                                        <!-- Step 2: Unzip the downloaded file -->
                                        <unzip dest="${report.engine.path}" src="${common.files.path}/${birt.runtime.zip}">
                                            <patternset>
                                                <include name="ReportEngine/lib/**"/>
                                                <include name="ReportEngine/addons/**"/>
                                            </patternset>
                                            <mapper>
                                                <regexpmapper from="^ReportEngine/lib/(.*)" to="lib/\1"/>
                                                <regexpmapper from="^ReportEngine/addons/(.*)" to="addons/\1"/>
                                            </mapper>
                                        </unzip>
                                        <delete file="${common.files.path}/${birt.runtime.zip}"/>

                                        <get dest="${common.files.path}/${eclipse.dtp.zip}" src="${eclipse.dtp.download.url}"/>
                                        <mkdir dir="${dtp.plugins.path}"/>
                                        <!-- Step 2: Unzip the downloaded file -->
                                        <unzip dest="${dtp.plugins.path}" src="${common.files.path}/${eclipse.dtp.zip}">
                                            <patternset>
                                                <include name="plugins/**"/>
                                            </patternset>
                                            <mapper>
                                                <regexpmapper from="^plugins/(.*)" to="\1"/>
                                            </mapper>
                                        </unzip>
                                        <delete file="${common.files.path}/${eclipse.dtp.zip}"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>