<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.reportingsoft.birt</groupId>
    <artifactId>birt-bom-parent</artifactId>
    <version>4.18.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>birt-bom-runtime</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <birt.runtime.group.id>ch.reportingsoft.birt</birt.runtime.group.id>
    </properties>


</project>