<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.reportingsoft.birt</groupId>
        <artifactId>birt-bom-parent</artifactId>
        <version>4.18.0</version>
    </parent>

    <artifactId>birt-bom-runtime</artifactId>
    <packaging>pom</packaging>

    <properties>
        <batik.version>1.17</batik.version>
        <old.group.id>reportingsoft.3rdparty.birt</old.group.id>
    </properties>

    <dependencies>
        <!-- BIRT dependencies repackaged -->
        <dependency>
            <groupId>${birt.runtime.group.id}</groupId>
            <artifactId>birt-runtime</artifactId>
            <version>4.18.0</version>
        </dependency>



        <!-- BIRT dependencies deployed in artifactory using birt-dependencies-deploy module -->
        <dependency>
            <groupId>${old.group.id}</groupId>
            <artifactId>org.eclipse.datatools.connectivity.oda.consumer</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>${old.group.id}</groupId>
            <artifactId>org.eclipse.datatools.connectivity.oda</artifactId>
            <version>3.7.0</version>
        </dependency>
        <dependency>
            <groupId>${old.group.id}</groupId>
            <artifactId>org.eclipse.datatools.connectivity</artifactId>
            <version>1.15.0</version>
        </dependency>
        <dependency>
            <groupId>${old.group.id}</groupId>
            <artifactId>org.eclipse.datatools.modelbase.derby</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>${old.group.id}</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
            <version>2.29.0</version>
        </dependency>
        <dependency>
            <groupId>${old.group.id}</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
            <version>2.36.0</version>
        </dependency>
        <dependency>
            <groupId>${old.group.id}</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>2.35.0</version>
        </dependency>
        <dependency>
            <groupId>${old.group.id}</groupId>
            <artifactId>org.eclipse.equinox.common</artifactId>
            <version>3.18.200</version>
        </dependency>
        <dependency>
            <groupId>${old.group.id}</groupId>
            <artifactId>org.eclipse.equinox.registry</artifactId>
            <version>3.11.400</version>
        </dependency>
        <dependency>
            <groupId>${old.group.id}</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>3.18.600</version>
        </dependency>
        <dependency>
            <groupId>${old.group.id}</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
            <version>3.30.0</version>
        </dependency>
        <dependency>
            <groupId>${old.group.id}</groupId>
            <artifactId>org.eclipse.datatools.connectivity.oda.profile</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>${old.group.id}</groupId>
            <artifactId>org.eclipse.datatools.connectivity.oda.flatfile</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>${old.group.id}</groupId>
            <artifactId>org.eclipse.datatools.connectivity.oda.design</artifactId>
            <version>3.6.0</version>
        </dependency>
        <dependency>
            <groupId>${old.group.id}</groupId>
            <artifactId>org.mozilla.javascript</artifactId>
            <version>1.7.10.v20221112-0806</version>
        </dependency>
        <dependency>
            <groupId>${old.group.id}</groupId>
            <artifactId>uk.co.spudsoft.birt.emitters.excel</artifactId>
            <version>4.14.0</version>
        </dependency>
        <!-- BIRT dependencies available on maven central -->
        <dependency>
            <groupId>com.github.librepdf</groupId>
            <artifactId>openpdf</artifactId>
            <version>1.3.33</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-anim</artifactId>
            <version>${batik.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-awt-util</artifactId>
            <version>${batik.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-bridge</artifactId>
            <version>${batik.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-codec</artifactId>
            <version>${batik.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-constants</artifactId>
            <version>${batik.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-css</artifactId>
            <version>${batik.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-dom</artifactId>
            <version>${batik.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-ext</artifactId>
            <version>${batik.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-gvt</artifactId>
            <version>${batik.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-i18n</artifactId>
            <version>${batik.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-parser</artifactId>
            <version>${batik.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-script</artifactId>
            <version>${batik.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-svg-dom</artifactId>
            <version>${batik.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-transcoder</artifactId>
            <version>${batik.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-util</artifactId>
            <version>${batik.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-xml</artifactId>
            <version>${batik.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>xmlgraphics-commons</artifactId>
            <version>2.9</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>74.1</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.prefs</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.11.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.4</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>


</project>

