<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.reportingsoft.birt</groupId>
        <artifactId>birt-deploy-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>deploy-eclipse-core-runtime</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <!-- Library-specific properties -->
        <src.jar>lib/org.eclipse.core.runtime_3.32.0.v20241003-0436.jar</src.jar>
        <deploy.groupId>ch.reportingsoft.birt</deploy.groupId>
        <deploy.artifactId>eclipse-core-runtime</deploy.artifactId>
        <deploy.version>3.32.0</deploy.version>

        <!-- Fixed properties -->
        <deploy.root>ch/reportingsoft/birt</deploy.root>
        <src.jar.path>${report.engine.path}/${src.jar}</src.jar.path>
        <bundle.root>${project.build.directory}/bundle</bundle.root>
        <bundle.dir>${bundle.root}/${deploy.root}/${deploy.artifactId}/${deploy.version}</bundle.dir>
        <bundle.file>${project.build.directory}/bundle.zip</bundle.file>
        <bundle.jar.path>${bundle.dir}/${deploy.artifactId}-${deploy.version}.jar</bundle.jar.path>
        <bundle.javadoc.path>${bundle.dir}/${deploy.artifactId}-${deploy.version}-javadoc.jar</bundle.javadoc.path>
        <bundle.sources.path>${bundle.dir}/${deploy.artifactId}-${deploy.version}-sources.jar</bundle.sources.path>
        <pom.file>${deploy.artifactId}-${deploy.version}.pom</pom.file>
        <pom.path>${bundle.dir}/${pom.file}</pom.path>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy file="${src.jar.path}" tofile="${bundle.jar.path}"/>
                                <copy file="${pom.file}" tofile="${pom.path}"/>
                                <copy file="${common.javadoc.path}" toFile="${bundle.javadoc.path}"/>
                                <copy file="${common.sources.path}" toFile="${bundle.sources.path}"/>

                                <checksum file="${bundle.jar.path}" algorithm="MD5" fileext=".md5"/>
                                <checksum file="${bundle.jar.path}" algorithm="SHA-1" fileext=".sha1"/>
                                <exec executable="gpg">
                                    <arg value="--yes"/> <!-- answer yes if asked to erase existing file -->
                                    <arg value="-ab"/>
                                    <arg value="${bundle.jar.path}"/>
                                </exec>

                                <checksum file="${pom.path}" algorithm="MD5" fileext=".md5"/>
                                <checksum file="${pom.path}" algorithm="SHA-1" fileext=".sha1"/>
                                <exec executable="gpg">
                                    <arg value="--yes"/> <!-- answer yes if asked to erase existing file -->
                                    <arg value="-ab"/>
                                    <arg value="${pom.path}"/>
                                </exec>

                                <checksum file="${bundle.javadoc.path}" algorithm="MD5" fileext=".md5"/>
                                <checksum file="${bundle.javadoc.path}" algorithm="SHA-1" fileext=".sha1"/>
                                <exec executable="gpg">
                                    <arg value="--yes"/> <!-- answer yes if asked to erase existing file -->
                                    <arg value="-ab"/>
                                    <arg value="${bundle.javadoc.path}"/>
                                </exec>

                                <checksum file="${bundle.sources.path}" algorithm="MD5" fileext=".md5"/>
                                <checksum file="${bundle.sources.path}" algorithm="SHA-1" fileext=".sha1"/>
                                <exec executable="gpg">
                                    <arg value="--yes"/> <!-- answer yes if asked to erase existing file -->
                                    <arg value="-ab"/>
                                    <arg value="${bundle.sources.path}"/>
                                </exec>

                                <zip destfile="${bundle.file}">
                                    <fileset dir="${bundle.root}">
                                        <include name="**/*"/>
                                    </fileset>
                                </zip>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <executions>
                    <execution>
                        <id>deploy-org.eclipse.birt.runtime</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <repositoryId>remote-repos</repositoryId>
                            <url>${deploy.file.url}</url>
                            <file>${bundle.jar.path}</file>
                            <pomFile>${pom.path}</pomFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
