<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.reportingsoft.birt</groupId>
        <artifactId>birt-bom-parent</artifactId>
        <version>4.14.4</version>
    </parent>

    <artifactId>birt-bom-oracle</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>ch.reportingsoft.birt</groupId>
            <artifactId>birt-bom-sql</artifactId>
            <version>${project.parent.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>${birt.runtime.group.id}</groupId>
            <artifactId>org.eclipse.datatools.enablement.oracle.dbdefinition</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>${birt.runtime.group.id}</groupId>
            <artifactId>org.eclipse.datatools.enablement.oracle</artifactId>
            <version>1.3.0</version>
        </dependency>
    </dependencies>

</project>